<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      border: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      width: 100%;
      height: 100%;
      background-color: hsl(212, 45%, 89%);
      /* height: ; */
    }
    .card{
      display: block;
      width: 35%;
      height: 700px;
      border-radius: 20px;
      /* border: 2px solid black; */
      margin: auto;
      margin-top: 35px;
      background-color: #fff;
    }

    .qr_code{
      width: 90%;
      height: 50%;
      /* border: 2px solid black; */
      margin: auto;
      margin-top: 5px;
      border-radius: 10px;
    }
    
    img{
      width: 100%;
      height: 90%;
      border-radius: 10px;
      margin: auto;
      margin-top: 15px;
      /* border: 2px solid black; */
    }

    .text{
      width: 90%;
      height: 80%;
      margin: auto;
      margin-top: 20px;
      text-align: center;
    }
    .text p{
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="qr_code">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="text">
      <h4>Improve your front-end <br>
        skills by building projects</h4>
        <br>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
      <br>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/somod-gif">Badmus Eniola</a>.
      </div>
    </div>
  </div>
</body>

</html>
<!-- <div class="text">
        <h2><b>Improve your front-end skills by building projects</b>
        
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
        
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Your Name Here</a>.
        </div>
      </div> -->
</div>

